html{
  background-color: pink;
}

h1 {
  text-align: center;
  text-shadow: 1px 2px white;
  padding-top: 10px;
  padding-bottom: 0;
}
#size{
  text-align: center;
  padding-top: 20px;
}

#rowHeight {
  width:50px;
  text-align: center;
}

#rowWidth {
  width:50px;
  text-align: center;
}

td.gridcells.clearC{
background-color: blue;
}

#colours {
  padding-top: 50px;
  padding-bottom: 40px;
  text-align: center;
}

.color-change {
  width: 100px;
  height: 30px;

}
#pick {
height:30px;
width:100px;
text-align: center;

}

#colorPicker {
  height:18px;
  border-radius: 30%;
  width:50px;
}

table {
  background-color: white;
  width:502px;
  height: 502px;
  border-color: black;
  border-spacing: 0px;
  margin:auto;
  border: 3px solid black;
}

:root{
  --width: 0;
}

 td.gridcells {
   background-color: white;
   margin:0;
   border: 1px solid black;
 }

td.gridcells:hover {
  background-color: red;
}
td.gridcells:active{
  background-color: black;
}

.adjust {
  text-align: center;
  padding-top: 30px;
}

#gridVisibility {
  margin-right:30px;
  width:200px;
  background:black;
}
#visible {
  font-weight: bold;
  padding-right:15em;
}

.clear {
margin-left:30px;
height: 30px;
width: 70px;
border-radius: 30%;
}
.empty{
  height: 30px;
  width: 70px;
  border-radius: 30%;
}
